GPT_API_KEY = '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'
TOKEN_PROD = '5888882359:AAGcta__XatJMomOeSNIzTvQ9k5y7ejP8jQ'
TOKEN_DEV = '6130195892:AAFB22x7qbo0wICcuSXffFHSyflc4tYm0b4'
AMPLITUDE_API_KEY = 'fc185899af59f00b16d189f6bae75ad'
NODE_ENV = 'development'